<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WeatherAppFinal</string>
    <string name="change_city">Change city</string>
    <string name="change_unit">Change unit (&#176;F/&#176;C)</string>
    <string name="multiForecast">5 Day Forecast</string>

    <string name="weather_sunny">sunny</string>
    <string name="weather_clear_night">clear night</string>

    <string name="weather_foggy">foggy</string>
    <string name="weather_cloudy">cloudy</string>
    <string name="weather_rainy">rainy</string>
    <string name="weather_snowy">snowy</string>
    <string name="weather_thunder">thunder</string>
    <string name="weather_drizzle">drizzle</string>

    <string name="place_not_found">Sorry, no weather data found.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>